{
  "name": "express-github-docs",
  "version": "0.6.2",
  "description": "Express Middleware for Generating Documentation from GitHub Repository",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/miskun/express-github-docs.git"
  },
  "keywords": [
    "github"
  ],
  "author": "Miska Kaipiainen <miska.kaipiainen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miskun/express-github-docs/issues"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/miskun/express-github-docs",
  "dependencies": {
    "cheerio": "^0.19.0",
    "front-matter": "^1.0.0",
    "fs-extended": "^0.2.0",
    "marked": "^0.3.3",
    "node-gh-repo-puller": "^0.1.1",
    "serve-static": "^1.10.0"
  },
  "devDependencies": {
    "express": "^4.13.0",
    "express-handlebars": "^2.0.1"
  }
}
